{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "DiginsightFormattedLog4Net": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "DiginsightFormattedApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AppSettings": {
    "FlushOnWrite": false,
    "ShowNestedFlow": true,

    "DiginsightFormattedConsole.FlushOnWrite": false,
    "DiginsightFormattedConsole.ShowNestedFlow": true,
    "DiginsightFormattedConsole.TrackExceptionEnabled": true,
    "DiginsightFormattedConsole.TraceMessageFormatPrefix": "[{now}] {category} {tidpid} - {logLevel} - {lastLineDeltaPadded} {deltaPadded} {nesting} {messageNesting}",
    "DiginsightFormattedConsole.TraceMessageFormat": "[{now}] {category} {tidpid} - {logLevel} - {lastLineDeltaPadded} {deltaPadded} {nesting} {messageNesting}{message}",
    "DiginsightFormattedConsole.TraceMessageFormatStart": "[{now}] {category} {tidpid} - {logLevel} - {lastLineDeltaPadded} {deltaPadded} {nesting} {messageNesting}{message}",
    "DiginsightFormattedConsole.TraceMessageFormatStop": "[{now}] {category} {tidpid} - {logLevel} - {lastLineDeltaPadded} {deltaPadded} {nesting} {messageNesting}{message}{result}",

    "AppInsightsKey": "6600ae1e-1466-4ad4-aea7-c017a8ab5dce",
    "_AppInsightsKey": "12345678-1234-1234-1234-1234567890ab"
  },
  "ApiUrl": "https://localhost:44381/",
  "_ApiUrl": "https://botrecording-app.azurewebsites.net/api/v1/",
  "__ApiUrl": "https://dev-samples-101-dc3w64-app.azurewebsites.net/api/v1/",
  "AllowedHosts": "*"
}
