{
  "AzureKeyVault": {
    "ClientId": "e5c4b156-52c6-4b07-9048-f143089f36a4",
    "TenantId": "372ee9e0-9ce0-4033-a64a-c07073a91ecd",
    "ClientSecret": "",
    "Uri": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "*.IdentityLoggerAdapter": "None",
      "*.ServiceBusCacheCompanion": "None"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "", // Key Vault
    "IncludeEventId": false
  },
  "OpenTelemetry": {
    "EnableMetrics": true,
    "EnableTraces": true,
    "TracingSamplingRatio": 0.1,
    "ActivitySources": [
      "Azure.Cosmos.Operation",
      "Azure.Storage.Blobs.BlobBaseClient",
      "Microsoft.AspNetCore",
      "System.Net.Http",
      "SampleWebApi"
      //"Diginsight.*",
      //"*"
    ],
    "ExcludedHttpHosts": [
      "login.microsoftonline.com",
      ".documents.azure.com",
      ".applicationinsights.azure.com",
      ".monitor.azure.com",
      ".b2clogin.com"
    ],
    "DurationMetricTags": [
      "widget_template",
      "site_name"
    ]
  },
  "Diginsight": {
    "Activities": {
      "ActivitySources": [
        "Azure.Cosmos.Operation",
        "Azure.Storage.Blobs.BlobBaseClient",
        "Microsoft.AspNetCore",
        "System.Net.Http",
        "SampleWebApi",
        //"Diginsight.*",
        //"*"
      ],
      "LogActivities": true,
      "RecordSpanDurations": true
    },
    "SmartCache": {
      "MaxAge": "00:05",
      //"MaxAge@...": "00:01",
      //"MaxAge@...": "00:10",
      "AbsoluteExpiration": "1.00:00",
      "SlidingExpiration": "04:00",
      "ServiceBus": {
        "ConnectionString": "", // Key Vault
        "TopicName": "smartcache-commonapi"
      }
    }
  },
  "AppSettings": {
    // Feature Flags
    "PermissionCheckEnabled": true,
    "TraceRequestBody": true,
    "TraceResponseBody": false,
    "ConsoleProviderEnabled": false,
    "Log4NetProviderEnabled": true

  },
  "AllowedHosts": "*",
  "IsSwaggerEnabled": true
}
