{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Diginsight": {
    "Activities": {
      "ActivitySources": [
        "Azure.Cosmos.Operation",
        "Azure.Storage.Blobs.BlobBaseClient",
        "Microsoft.AspNetCore",
        "System.Net.Http",
        //"Diginsight.*",
        //"SampleConsoleApp"
        "*"
      ],
      "LogActivities": true,
      "RecordSpanDurations": true,
      "ActivityLogLevel": "Debug"
    }
  },
  "AppSettings": {
    "Log4NetProviderEnabled": true,
    "ConsoleProviderEnabled": true
  },
  "SampleSetting": "DefaultValue"
}
